# spring-practice

./: .gitignore  README.md
forum-making-practice/godcoder-youtube/myhome/myhome/: build.gradle
forum-making-practice/godcoder-youtube/myhome/myhome/src/main/java/com/godcoder/myhome/config/: WebSecurityConfig.java
forum-making-practice/godcoder-youtube/myhome/myhome/src/main/java/com/godcoder/myhome/controller/: AccountController.java  BoardApiController.java  BoardController.java  UserApiController.java
forum-making-practice/godcoder-youtube/myhome/myhome/src/main/java/com/godcoder/myhome/model/: Board.java  User.java
forum-making-practice/godcoder-youtube/myhome/myhome/src/main/java/com/godcoder/myhome/repository/: BoardRepository.java  UserRepository.java
forum-making-practice/godcoder-youtube/myhome/myhome/src/main/java/com/godcoder/myhome/service/: BoardService.java  UserService.java
forum-making-practice/godcoder-youtube/myhome/myhome/src/main/java/com/godcoder/myhome/validator/: BoardValidator.java
forum-making-practice/godcoder-youtube/myhome/myhome/src/main/resources/: application.properties
forum-making-practice/godcoder-youtube/myhome/myhome/src/main/resources/templates/: index.html
forum-making-practice/godcoder-youtube/myhome/myhome/src/main/resources/templates/account/: login.html  register.html
forum-making-practice/godcoder-youtube/myhome/myhome/src/main/resources/templates/board/: form.html  list.html
forum-making-practice/godcoder-youtube/myhome/myhome/src/main/resources/templates/fragments/: common.html
forum-making-practice/godcoder-youtube/myrest/myrest/: build.gradle
forum-making-practice/godcoder-youtube/myrest/myrest (2)/myrest/src/main/java/com/godcoder/myrest/: MyrestApplication.java
forum-making-practice/godcoder-youtube/myrest/myrest/src/test/java/com/godcoder/myrest/: MyrestApplicationTests.java
forum-making-practice/godcoder-youtube/mythymeleaf/mythymeleaf/: settings.gradle
forum-making-practice/godcoder-youtube/mythymeleaf/mythymeleaf/src/main/java/com/example/mythymeleaf/controller/: GreetingController.java
forum-making-practice/godcoder-youtube/mythymeleaf/mythymeleaf/src/main/resources/templates/: greeting.html
hello-spring/hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java
hello-spring/hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/hello-spring/src/main/java/hello/hellospring/repository/: MemberRepository.java
hello-spring/hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/hello-spring/src/main/resources/templates/: hello.html  home.html
hello-spring/hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
spring-100-level-study/spring-mvc-ms001/: build.gradle  settings.gradle
spring-100-level-study/spring-mvc-ms001-2/: build.gradle  settings.gradle
spring-100-level-study/spring-mvc-ms001/src/main/java/com/spring/mvc/: BoardController.java
spring-100-level-study/spring-mvc-ms001/src/main/java/com/spring/mvc/controller/: BoardController.java  HomeController.java
spring-100-level-study/spring-mvc-ms001/src/main/wepapp/WEB-INF/views/: home.jsp
spring-100-level-study/spring-mvc-ms001/src/main/wepapp/WEB-INF/views/board/: list.jsp  modify.jsp  register.jsp
