plugins {
    id 'java'
}

group 'com.spring.mvc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework:spring-webmvc:5.2.18.RELEASE'
    implementation 'org.springframework:spring-context:5.2.18.RELEASE'
    implementation 'org.aspectj:aspectjrt:1.6.10'

    implementation 'org.slf4j:slf4j-api:1.6.6'
    runtime 'org.slf4j:jcl-over-slf4j:1.6.6'
    runtime 'org.slf4j:slf4j-log4j12:1.6.6'

    runtime 'log4j:log4j:1.2.15'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}