plugins {
    id 'java'
}

group 'com.spring.mvc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.18.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.18.RELEASE'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.32'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
//    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'


    runtimeOnly group: 'org.aspectj', name: 'aspectjrt', version: '1.9.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}